{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8420", "--directory", "app/build/web"],
      "port": 8420
    }
  ]
}
